//-------------//STRAT//-------------//

clear
echo "YOSHI-CFG STARTING"


//------------------------------//
//-------------GAME-------------//
//------------------------------//


//MOUSE//

sensitivity "3.4" //400DPI
zoom_sensitivity_ratio_mouse 1

//FPS-ADJUSTMENT//

fps_max 0
fps_max_menu 144


//FPS-BOOST//

cl_forcepreload 0
//mat_queue_mode -2

// removes the shifting of the arm when crouching down.

cl_viewmodel_shift_left_amt "0"
cl_viewmodel_shift_right_amt "0"

cl_bob_lower_amt "0"
cl_bobamt_lat "0.1"
cl_bobamt_vert "0.1"
cl_bobcycle "0.1"

// causes the scope to move less while moving scoped and reduces bobbing effect

cl_bobcycle "1.0"

hud_scaling 1
zoom_sensitivity_ratio 1.0
m_customaccell 0
m_rawinput 1
m_mouseaccel2 0
m_mouseaccel1 0
m_customaccel 0

r_eyegloss "0" // No Makeup.
r_eyemove "0" // No Eye Movement.
r_eyeshift_x "0" // No Eye Movement X-Angel.
r_eyeshift_y "0" // No Eye Movement Y-Angel.
r_eyeshift_z "0" // No Eye Movement Z-Angel.
r_eyesize "0" // Smaller Eyes.


//INTERNET//

rate 786432
cl_updaterate 64
cl_cmdrate 64
cl_interp 0
cl_interp_ratio 1
cl_predict 1
cl_predictweapons 1
cl_lagcompensation 1


//GAMEPLAY//
;
cl_disablefreezecam 1
cl_timeout 1337
cl_autowepswitch 0
cl_use_opens_buy_menu 0
cl_showloadout 1
gameinstructor_enable 0

//SOUND//

snd_mute_mvp_music_live_players "1"
dsp_enhance_stereo "0"
snd_mixahead "0.02"
snd_pitchquality "1"
snd_deathcamera_volume "0.0"
snd_mapobjective_volume "0.06"
snd_menumusic_volume "0.0"
snd_mvp_volume "0.0"
snd_roundend_volume "0.0"
snd_roundstart_volume "0.0"
snd_tensecondwarning_volume "0.10"
voice_scale "0.62"
snd_mute_losefocus "0"
snd_surround_speakers "0"


//CROSSHAIR//

cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshairalpha "255"
cl_crosshaircolor "5"
cl_crosshaircolor_b "0"
cl_crosshaircolor_g "0"
cl_crosshaircolor_r "250"
cl_crosshairdot "0"
cl_crosshairgap "-2.500000"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairscale "0"
cl_crosshairsize "2.000000"
cl_crosshairstyle "4"
cl_crosshairthickness "0.75"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "3"


//RADAR//

cl_radar_always_centered "0"
cl_radar_scale "0.3"
cl_hud_radar_scale "2"
cl_radar_icon_scale_min "1"
cl_radar_rotate "1"
cl_radar_square_with_scoreboard "1"


//-------------------------------//
//-------------BINDS-------------//
//-------------------------------//


//BUY-BINDS//

bind "kp_slash" "buy smokegrenade;"
bind "kp_multiply" "buy flashbang;"
bind "kp_minus" "buy hegrenade;"
bind "kp_uparrow" "buy molotov; buy incgrenade;"
bind "kp_pgup" "buy decoy;"
bind "kp_downarrow" "buy ak47; buy m4a1;"
bind "kp_ins" "buy awp;"
bind "kp_del" "buy defuser;"
bind "kp_enter" "buy vest; buy vesthelm;"
bind "kp_pgdn" "buy tec9; buy fiveseven;"
bind "kp_end" "buy p250;"
bind "kp_5" "buy galilar; buy famas;"
bind "kp_plus" "buy flashbang; buy smokegrenade; buy molotov; buy incgrenade; buy flashbang;"
bind "kp_home" "buy ssg08;"
bind "kp_rightarrow" "buy bizon;"
bind "kp_leftarrow" "buy p90;"


//BINDS-GRENADES//

alias "+smoke" "cl_crosshairsize 999; alias smoke smoke2; use weapon_knife; use weapon_smokegrenade;"
alias "-smoke" "cl_crosshairsize 2; alias smoke smoke1;"
bind "x" "+smoke"
bind "c" "use weapon_knife; use weapon_flashbang"
bind "v" "use weapon_knife; use weapon_hegrenade"
bind "y" "use weapon_knife; use weapon_molotov; use weapon_incgrenade"
bind "n" "use weapon_knife; use weapon_decoy"


//BIND-JUMPTHROW//

alias "+jumpthrow" "+jump;+attack;-attack;-attack2"
alias "-jumpthrow" "-jump"


//BIND-BHOP//
bind mwheelup invprev;bind mwheeldown invnext;bind mouse3 bhopon
alias "bhopoff" "bind mwheelup invprev;bind mwheeldown invnext;bind mouse3 bhopon"
alias "bhopon" "bind mwheelup +jump;bind mwheeldown +jump;bind mouse3 bhopoff"



//BIND-NINJA//

alias ninja_on "gameinstructor_enable 1;cl_radar_scale 1;bind rshift ninja_off"
alias ninja_off "gameinstructor_enable 0;cl_radar_scale 0.3;bind rshift ninja_on"
bind "rshift" "ninja_on"


//BIND-NETGRAPH//

bind "TAB" "+ng"
alias "+ng" "+showscores; net_graph 1"
alias "-ng" "-showscores; net_graph 0"

//BIND-VOICE//

bind "home" "disablevoice"
alias "disablevoice" "voice_chat"
alias "voice_chat" "chat_1"
alias "chat_1" "voice_enable 1; playvol buttons\blip1 0.5; alias voice_chat chat_0"
alias "chat_0" "voice_enable 0; playvol buttons\blip2 0.5; alias voice_chat chat_1"


//BIND-OTHERS//
bind "alt" "+voicerecord"
bind "mouse4" "+voicerecord"
bind "mouse5" "r_cleardecals"
bind "end" "disconnect"
bind "4" "use weapon_c4;drop"


//-------------//END//-------------//

echo "YOSHI-CFG LOADED"